<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />



<meta name="date" content="2020-04-03" />

<title>Death Prediction With Zindi Competition</title>

<script src="death_prediction_files/header-attrs-2.1/header-attrs.js"></script>
<script src="death_prediction_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="death_prediction_files/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="death_prediction_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="death_prediction_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="death_prediction_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="death_prediction_files/navigation-1.1/tabsets.js"></script>
<script src="death_prediction_files/navigation-1.1/codefolding.js"></script>
<script src="death_prediction_files/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="death_prediction_files/d3-3.3.8/d3.min.js"></script>
<script src="death_prediction_files/dagre-0.4.0/dagre-d3.min.js"></script>
<link href="death_prediction_files/mermaid-0.3.0/dist/mermaid.css" rel="stylesheet" />
<script src="death_prediction_files/mermaid-0.3.0/dist/mermaid.js"></script>
<link href="death_prediction_files/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
<script src="death_prediction_files/chromatography-0.1/chromatography.js"></script>
<script src="death_prediction_files/DiagrammeR-binding-1.0.5/DiagrammeR.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

.sourceCode .row {
  width: 100%;
}
.sourceCode {
  overflow-x: auto;
}
.code-folding-btn {
  margin-right: -30px;
}
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Death Prediction With Zindi Competition</h1>
<h4 class="date">2020-04-03</h4>

</div>

<div id="TOC">
<ul>
<li><a href="#glimpse-data"><span class="toc-section-number">1</span> Glimpse data</a>
<ul>
<li><a href="#look-for-alpha2-and-alpha3-code"><span class="toc-section-number">1.1</span> Look for Alpha2 and Alpha3 code</a></li>
<li><a href="#look-for-st-martin-name-and-get-alpha3-code"><span class="toc-section-number">1.2</span> look for St Martin name and get alpha3 code</a></li>
<li><a href="#is-train-data-considers-provincesstates-or-just-the-countries"><span class="toc-section-number">1.3</span> Is train data considers Provinces/States or just the countries?</a></li>
</ul></li>
<li><a href="#seir-model"><span class="toc-section-number">2</span> SEIR MODEL</a></li>
<li><a href="#seir-model-1"><span class="toc-section-number">3</span> SEIR Model</a>
<ul>
<li><a href="#parameters"><span class="toc-section-number">3.1</span> Parameters</a></li>
<li><a href="#compute-the-value-of-beta-transmission-rate-and-gamma-recovery-rate"><span class="toc-section-number">3.2</span> Compute the value of Beta (Transmission rate) and Gamma (recovery rate)</a></li>
<li><a href="#compute-ro---reproductive-number."><span class="toc-section-number">3.3</span> Compute Ro - Reproductive number.</a></li>
<li><a href="#disease-dynamics-parameters."><span class="toc-section-number">3.4</span> Disease dynamics parameters.</a></li>
<li><a href="#initial-values-for-sub-populations."><span class="toc-section-number">3.5</span> Initial values for sub-populations.</a></li>
<li><a href="#compute-total-population."><span class="toc-section-number">3.6</span> Compute total population.</a></li>
<li><a href="#initial-state-values-for-the-differential-equations."><span class="toc-section-number">3.7</span> Initial state values for the differential equations.</a></li>
<li><a href="#output-timepoints."><span class="toc-section-number">3.8</span> Output timepoints.</a></li>
<li><a href="#simulate-the-seir-epidemic."><span class="toc-section-number">3.9</span> Simulate the SEIR epidemic.</a></li>
<li><a href="#plot-dynamics-of-susceptibles-sub-population."><span class="toc-section-number">3.10</span> Plot dynamics of Susceptibles sub-population.</a></li>
</ul></li>
<li><a href="#stochastic-seird-model"><span class="toc-section-number">4</span> Stochastic SEIRD model</a></li>
</ul>
</div>

<div id="glimpse-data" class="section level1" number="1">
<h1 number="1"><span class="header-section-number">1</span> Glimpse data</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>sampleSub &lt;-<span class="st"> </span><span class="kw">fread</span>(<span class="st">&quot;SampleSubmission.csv&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a>Countries &lt;-<span class="st"> </span>sampleSub <span class="op">%&gt;%</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="st">  </span><span class="kw">separate</span>(<span class="dt">col =</span> <span class="st">`</span><span class="dt">Territory X Date</span><span class="st">`</span>, <span class="kw">c</span>(<span class="st">&quot;Country&quot;</span>, <span class="st">&quot;Date&quot;</span>), <span class="dt">sep =</span><span class="st">&quot;X&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="st">  </span><span class="kw">distinct</span>(Country) </span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a>Countries</span></code></pre></div>
<pre><code>##                                  Country
##   1:                        Afghanistan 
##   2:                            Albania 
##   3:                            Algeria 
##   4:                            Andorra 
##   5:                             Angola 
##  ---                                    
## 205: Venezuela (Bolivarian Republic of) 
## 206:                           Viet Nam 
## 207:                              Yemen 
## 208:                             Zambia 
## 209:                           Zimbabwe</code></pre>
<div id="look-for-alpha2-and-alpha3-code" class="section level2" number="1.1">
<h2 number="1.1"><span class="header-section-number">1.1</span> Look for Alpha2 and Alpha3 code</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="co"># add Country id with 3 letters</span></span>
<span id="cb3-2"><a href="#cb3-2"></a>Countries<span class="op">$</span>alpha3 &lt;-<span class="st"> </span>countrycode<span class="op">::</span><span class="kw">countrycode</span>(<span class="dt">sourcevar =</span> Countries<span class="op">$</span>Country,</span>
<span id="cb3-3"><a href="#cb3-3"></a>                                        <span class="dt">origin =</span> <span class="st">&quot;country.name&quot;</span>,</span>
<span id="cb3-4"><a href="#cb3-4"></a>                                        <span class="dt">destination =</span> <span class="st">&quot;iso3c&quot;</span>,</span>
<span id="cb3-5"><a href="#cb3-5"></a>                                        <span class="dt">nomatch =</span> <span class="ot">NA</span>,</span>
<span id="cb3-6"><a href="#cb3-6"></a>                                        <span class="dt">warn =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## Warning in countrycode::countrycode(sourcevar = Countries$Country, origin = &quot;country.name&quot;, : Some values were not matched unambiguously: St Martin</code></pre>
</div>
<div id="look-for-st-martin-name-and-get-alpha3-code" class="section level2" number="1.2">
<h2 number="1.2"><span class="header-section-number">1.2</span> look for St Martin name and get alpha3 code</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>Countries &lt;-<span class="st"> </span>Countries <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">Country =</span> <span class="kw">str_replace</span>(Country, <span class="st">&quot;St Martin&quot;</span>, <span class="st">&quot;Sint Maarten&quot;</span>))</span>
<span id="cb5-3"><a href="#cb5-3"></a></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="co"># add Country id with 3 letters</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>Countries<span class="op">$</span>alpha3 &lt;-<span class="st"> </span>countrycode<span class="op">::</span><span class="kw">countrycode</span>(<span class="dt">sourcevar =</span> Countries<span class="op">$</span>Country,</span>
<span id="cb5-6"><a href="#cb5-6"></a>                                        <span class="dt">origin =</span> <span class="st">&quot;country.name&quot;</span>,</span>
<span id="cb5-7"><a href="#cb5-7"></a>                                        <span class="dt">destination =</span> <span class="st">&quot;iso3c&quot;</span>,</span>
<span id="cb5-8"><a href="#cb5-8"></a>                                        <span class="dt">nomatch =</span> <span class="ot">NA</span>,</span>
<span id="cb5-9"><a href="#cb5-9"></a>                                        <span class="dt">warn =</span> <span class="ot">TRUE</span>)</span>
<span id="cb5-10"><a href="#cb5-10"></a></span>
<span id="cb5-11"><a href="#cb5-11"></a>Countries &lt;-<span class="st"> </span>Countries <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">Country =</span> <span class="kw">str_replace</span>(Country, <span class="st">&quot;Sint Maarten&quot;</span>, <span class="st">&quot;St Martin&quot;</span>))</span>
<span id="cb5-13"><a href="#cb5-13"></a></span>
<span id="cb5-14"><a href="#cb5-14"></a>sampleSub &lt;-<span class="st"> </span>sampleSub <span class="op">%&gt;%</span></span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="st">  </span><span class="kw">separate</span>(<span class="dt">col =</span> <span class="st">`</span><span class="dt">Territory X Date</span><span class="st">`</span>, <span class="kw">c</span>(<span class="st">&quot;Country&quot;</span>, <span class="st">&quot;Date&quot;</span>), <span class="dt">sep =</span><span class="st">&quot;X&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb5-16"><a href="#cb5-16"></a><span class="st">  </span><span class="kw">left_join</span>(Countries, <span class="dt">by =</span><span class="st">&quot;Country&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb5-17"><a href="#cb5-17"></a><span class="st">   </span><span class="kw">mutate</span>(<span class="dt">Date =</span> <span class="kw">as.Date</span>(Date, <span class="st">&quot;%m/%d/%y&quot;</span>))</span>
<span id="cb5-18"><a href="#cb5-18"></a></span>
<span id="cb5-19"><a href="#cb5-19"></a><span class="co"># To go back into Sample submission file</span></span>
<span id="cb5-20"><a href="#cb5-20"></a><span class="co"># sampleSub &lt;- sampleSub %&gt;%</span></span>
<span id="cb5-21"><a href="#cb5-21"></a><span class="co">#   select(Country, Date, target)%&gt;%</span></span>
<span id="cb5-22"><a href="#cb5-22"></a><span class="co">#   unite(&quot;Territory X Date&quot;,c(Country, Date), sep = &quot;X&quot;)</span></span>
<span id="cb5-23"><a href="#cb5-23"></a></span>
<span id="cb5-24"><a href="#cb5-24"></a>sampleSub <span class="op">%&gt;%</span><span class="st"> </span>summary</span></code></pre></div>
<pre><code>##    Country               Date                target     alpha3         
##  Length:19646       Min.   :2020-03-06   Min.   :0   Length:19646      
##  Class :character   1st Qu.:2020-03-29   1st Qu.:0   Class :character  
##  Mode  :character   Median :2020-04-21   Median :0   Mode  :character  
##                     Mean   :2020-04-21   Mean   :0                     
##                     3rd Qu.:2020-05-15   3rd Qu.:0                     
##                     Max.   :2020-06-07   Max.   :0</code></pre>
<ul>
<li>The total période of prediction starts from 2020-03-06 to 2020-06-07.</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>SampleSubLocal &lt;-<span class="st"> </span><span class="kw">fread</span>(<span class="st">&quot;SampleSubLocal.csv&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="st">    </span><span class="kw">separate</span>(<span class="dt">col =</span> <span class="st">`</span><span class="dt">Territory X Date</span><span class="st">`</span>, <span class="kw">c</span>(<span class="st">&quot;Country&quot;</span>, <span class="st">&quot;Date&quot;</span>), <span class="dt">sep =</span><span class="st">&quot;X&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">Date =</span> <span class="kw">as.Date</span>(Date, <span class="st">&quot;%m/%d/%y&quot;</span>))</span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="kw">summary</span>(SampleSubLocal)</span></code></pre></div>
<pre><code>##    Country               Date                target 
##  Length:1463        Min.   :2020-03-19   Min.   :0  
##  Class :character   1st Qu.:2020-03-20   1st Qu.:0  
##  Mode  :character   Median :2020-03-22   Median :0  
##                     Mean   :2020-03-22   Mean   :0  
##                     3rd Qu.:2020-03-24   3rd Qu.:0  
##                     Max.   :2020-03-25   Max.   :0</code></pre>
<ul>
<li>During the competetion Each week we can submit a prediction from a short periode (1 week).</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>train &lt;-<span class="st"> </span><span class="kw">fread</span>(<span class="st">&quot;train.csv&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="st">     </span><span class="kw">separate</span>(<span class="dt">col =</span> <span class="st">`</span><span class="dt">Territory X Date</span><span class="st">`</span>, <span class="kw">c</span>(<span class="st">&quot;Country&quot;</span>, <span class="st">&quot;Date&quot;</span>), <span class="dt">sep =</span><span class="st">&quot;X&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">Date =</span> <span class="kw">as.Date</span>(Date, <span class="st">&quot;%m/%d/%y&quot;</span>))</span>
<span id="cb9-4"><a href="#cb9-4"></a></span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="kw">summary</span>(train)</span></code></pre></div>
<pre><code>##    Country               Date                target            cases        
##  Length:11913       Min.   :2020-01-22   Min.   :   0.00   Min.   :    0.0  
##  Class :character   1st Qu.:2020-02-05   1st Qu.:   0.00   1st Qu.:    0.0  
##  Mode  :character   Median :2020-02-19   Median :   0.00   Median :    0.0  
##                     Mean   :2020-02-19   Mean   :  11.19   Mean   :  337.3  
##                     3rd Qu.:2020-03-04   3rd Qu.:   0.00   3rd Qu.:    1.0  
##                     Max.   :2020-03-18   Max.   :3241.00   Max.   :81102.0  
##   Territory        
##  Length:11913      
##  Class :character  
##  Mode  :character  
##                    
##                    
## </code></pre>
<ul>
<li><p>This week the dataset start from 2020-01-22 and ends the 2020-03-18.</p></li>
<li><p>During the competition the train data is upgraded with a new Cases from different data source mainly from Johns Hopkins University (JHU).</p></li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>DataExplorer<span class="op">::</span><span class="kw">plot_missing</span>(train)</span></code></pre></div>
<p><img src="death_prediction_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="is-train-data-considers-provincesstates-or-just-the-countries" class="section level2" number="1.3">
<h2 number="1.3"><span class="header-section-number">1.3</span> Is train data considers Provinces/States or just the countries?</h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a>train <span class="op">%&gt;%</span></span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="st">  </span><span class="kw">filter</span>(<span class="kw">str_detect</span>(Country,  <span class="kw">regex</span>(<span class="st">&quot;hubei|york|quebec|Sydney&quot;</span>, <span class="dt">ignore_case =</span> <span class="ot">TRUE</span>)))</span></code></pre></div>
<pre><code>## [1] Country   Date      target    cases     Territory
## &lt;0 rows&gt; (or 0-length row.names)</code></pre>
<ul>
<li>The Provinces and States are not considered in the train dataset.</li>
</ul>
</div>
</div>
<div id="seir-model" class="section level1" number="2">
<h1 number="2"><span class="header-section-number">2</span> SEIR MODEL</h1>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">library</span>(DiagrammeR)</span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="kw">mermaid</span>(<span class="st">&quot;</span></span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="st">        graph LR</span></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="st">        A[Susceptible]</span></span>
<span id="cb14-5"><a href="#cb14-5"></a><span class="st">        A== Beta ==&gt;B[Exposed]</span></span>
<span id="cb14-6"><a href="#cb14-6"></a><span class="st">        B== Sigma ==&gt;C[Infectious]</span></span>
<span id="cb14-7"><a href="#cb14-7"></a><span class="st">        C== Gamma ==&gt;D[Recovered]</span></span>
<span id="cb14-8"><a href="#cb14-8"></a><span class="st">        &quot;</span>)</span></code></pre></div>
<div id="htmlwidget-4d270d4cc5bcf7dfe073" style="width:672px;height:432px;" class="DiagrammeR html-widget"></div>
<script type="application/json" data-for="htmlwidget-4d270d4cc5bcf7dfe073">{"x":{"diagram":"\n        graph LR\n        A[Susceptible]\n        A== Beta ==>B[Exposed]\n        B== Sigma ==>C[Infectious]\n        C== Gamma ==>D[Recovered]\n        "},"evals":[],"jsHooks":[]}</script>
</div>
<div id="seir-model-1" class="section level1" number="3">
<h1 number="3"><span class="header-section-number">3</span> SEIR Model</h1>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a><span class="kw">library</span>(deSolve)</span>
<span id="cb15-2"><a href="#cb15-2"></a></span>
<span id="cb15-3"><a href="#cb15-3"></a>seir_model =<span class="st"> </span><span class="cf">function</span> (current_timepoint, state_values, parameters)</span>
<span id="cb15-4"><a href="#cb15-4"></a>{</span>
<span id="cb15-5"><a href="#cb15-5"></a>  <span class="co"># create state variables (local variables)</span></span>
<span id="cb15-6"><a href="#cb15-6"></a>  S =<span class="st"> </span>state_values [<span class="dv">1</span>]        <span class="co"># susceptibles</span></span>
<span id="cb15-7"><a href="#cb15-7"></a>  E =<span class="st"> </span>state_values [<span class="dv">2</span>]        <span class="co"># exposed</span></span>
<span id="cb15-8"><a href="#cb15-8"></a>  I =<span class="st"> </span>state_values [<span class="dv">3</span>]        <span class="co"># infectious</span></span>
<span id="cb15-9"><a href="#cb15-9"></a>  R =<span class="st"> </span>state_values [<span class="dv">4</span>]        <span class="co"># recovered</span></span>
<span id="cb15-10"><a href="#cb15-10"></a>  </span>
<span id="cb15-11"><a href="#cb15-11"></a>  <span class="kw">with</span> ( </span>
<span id="cb15-12"><a href="#cb15-12"></a>    <span class="kw">as.list</span> (parameters),     <span class="co"># variable names within parameters can be used </span></span>
<span id="cb15-13"><a href="#cb15-13"></a>         {</span>
<span id="cb15-14"><a href="#cb15-14"></a>           <span class="co"># compute derivatives</span></span>
<span id="cb15-15"><a href="#cb15-15"></a>           dS =<span class="st"> </span>(<span class="op">-</span>beta <span class="op">*</span><span class="st"> </span>S <span class="op">*</span><span class="st"> </span>I)</span>
<span id="cb15-16"><a href="#cb15-16"></a>           dE =<span class="st"> </span>(beta <span class="op">*</span><span class="st"> </span>S <span class="op">*</span><span class="st"> </span>I) <span class="op">-</span><span class="st"> </span>(delta <span class="op">*</span><span class="st"> </span>E)</span>
<span id="cb15-17"><a href="#cb15-17"></a>           dI =<span class="st"> </span>(delta <span class="op">*</span><span class="st"> </span>E) <span class="op">-</span><span class="st"> </span>(gamma <span class="op">*</span><span class="st"> </span>I)</span>
<span id="cb15-18"><a href="#cb15-18"></a>           dR =<span class="st"> </span>(gamma <span class="op">*</span><span class="st"> </span>I)</span>
<span id="cb15-19"><a href="#cb15-19"></a>           </span>
<span id="cb15-20"><a href="#cb15-20"></a>           <span class="co"># combine results</span></span>
<span id="cb15-21"><a href="#cb15-21"></a>           results =<span class="st"> </span><span class="kw">c</span> (dS, dE, dI, dR)</span>
<span id="cb15-22"><a href="#cb15-22"></a>           <span class="kw">list</span> (results)</span>
<span id="cb15-23"><a href="#cb15-23"></a>         }</span>
<span id="cb15-24"><a href="#cb15-24"></a>    )</span>
<span id="cb15-25"><a href="#cb15-25"></a>}</span></code></pre></div>
<div id="parameters" class="section level2" number="3.1">
<h2 number="3.1"><span class="header-section-number">3.1</span> Parameters</h2>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a>contact_rate =<span class="st"> </span><span class="dv">10</span>                     <span class="co"># number of contacts per day  JHU: 2</span></span>
<span id="cb16-2"><a href="#cb16-2"></a>transmission_probability =<span class="st"> </span><span class="fl">0.07</span>       <span class="co"># transmission probability</span></span>
<span id="cb16-3"><a href="#cb16-3"></a>infectious_period =<span class="st"> </span><span class="dv">5</span>                 <span class="co"># infectious period</span></span>
<span id="cb16-4"><a href="#cb16-4"></a>latent_period =<span class="st"> </span><span class="dv">2</span>                     <span class="co"># latent period</span></span></code></pre></div>
</div>
<div id="compute-the-value-of-beta-transmission-rate-and-gamma-recovery-rate" class="section level2" number="3.2">
<h2 number="3.2"><span class="header-section-number">3.2</span> Compute the value of Beta (Transmission rate) and Gamma (recovery rate)</h2>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a>beta_value =<span class="st"> </span>contact_rate <span class="op">*</span><span class="st"> </span>transmission_probability</span>
<span id="cb17-2"><a href="#cb17-2"></a>gamma_value =<span class="st"> </span><span class="dv">1</span> <span class="op">/</span><span class="st"> </span>infectious_period</span>
<span id="cb17-3"><a href="#cb17-3"></a>delta_value =<span class="st"> </span><span class="dv">1</span> <span class="op">/</span><span class="st"> </span>latent_period</span></code></pre></div>
</div>
<div id="compute-ro---reproductive-number." class="section level2" number="3.3">
<h2 number="3.3"><span class="header-section-number">3.3</span> Compute Ro - Reproductive number.</h2>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a>Ro =<span class="st"> </span>beta_value <span class="op">/</span><span class="st"> </span>gamma_value</span></code></pre></div>
</div>
<div id="disease-dynamics-parameters." class="section level2" number="3.4">
<h2 number="3.4"><span class="header-section-number">3.4</span> Disease dynamics parameters.</h2>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a>parameter_list =<span class="st"> </span><span class="kw">c</span> (<span class="dt">beta =</span> beta_value, <span class="dt">gamma =</span> gamma_value, <span class="dt">delta =</span> delta_value)</span></code></pre></div>
</div>
<div id="initial-values-for-sub-populations." class="section level2" number="3.5">
<h2 number="3.5"><span class="header-section-number">3.5</span> Initial values for sub-populations.</h2>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a>W =<span class="st"> </span><span class="dv">9990</span>        <span class="co"># susceptible hosts</span></span>
<span id="cb20-2"><a href="#cb20-2"></a>X =<span class="st"> </span><span class="dv">1</span>           <span class="co"># infectious hosts</span></span>
<span id="cb20-3"><a href="#cb20-3"></a>Y =<span class="st"> </span><span class="dv">0</span>           <span class="co"># recovered hosts</span></span>
<span id="cb20-4"><a href="#cb20-4"></a>Z =<span class="st"> </span><span class="dv">9</span>           <span class="co"># exposed hosts</span></span></code></pre></div>
</div>
<div id="compute-total-population." class="section level2" number="3.6">
<h2 number="3.6"><span class="header-section-number">3.6</span> Compute total population.</h2>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a>N =<span class="st"> </span>W <span class="op">+</span><span class="st"> </span>X <span class="op">+</span><span class="st"> </span>Y <span class="op">+</span><span class="st"> </span>Z</span></code></pre></div>
</div>
<div id="initial-state-values-for-the-differential-equations." class="section level2" number="3.7">
<h2 number="3.7"><span class="header-section-number">3.7</span> Initial state values for the differential equations.</h2>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a>initial_values =<span class="st"> </span><span class="kw">c</span> (<span class="dt">Susceptible =</span> W<span class="op">/</span>N, <span class="dt">Exposed =</span> X<span class="op">/</span>N, <span class="dt">Infectious =</span> Y<span class="op">/</span>N, <span class="dt">Recovered =</span> Z<span class="op">/</span>N)</span></code></pre></div>
</div>
<div id="output-timepoints." class="section level2" number="3.8">
<h2 number="3.8"><span class="header-section-number">3.8</span> Output timepoints.</h2>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a>timepoints =<span class="st"> </span><span class="kw">seq</span> (<span class="dv">0</span>, <span class="dv">100</span>, <span class="dt">by=</span><span class="dv">1</span>)</span></code></pre></div>
</div>
<div id="simulate-the-seir-epidemic." class="section level2" number="3.9">
<h2 number="3.9"><span class="header-section-number">3.9</span> Simulate the SEIR epidemic.</h2>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1"></a>output =<span class="st"> </span><span class="kw">lsoda</span>(initial_values, timepoints, seir_model, parameter_list)</span></code></pre></div>
</div>
<div id="plot-dynamics-of-susceptibles-sub-population." class="section level2" number="3.10">
<h2 number="3.10"><span class="header-section-number">3.10</span> Plot dynamics of Susceptibles sub-population.</h2>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1"></a><span class="kw">library</span>(ggplot2)</span>
<span id="cb25-2"><a href="#cb25-2"></a><span class="kw">library</span>(directlabels)</span>
<span id="cb25-3"><a href="#cb25-3"></a><span class="kw">library</span>(tidyverse)</span>
<span id="cb25-4"><a href="#cb25-4"></a>output <span class="op">%&gt;%</span></span>
<span id="cb25-5"><a href="#cb25-5"></a><span class="st">  </span><span class="kw">as.data.frame</span>() <span class="op">%&gt;%</span></span>
<span id="cb25-6"><a href="#cb25-6"></a><span class="st">  </span><span class="kw">gather</span>(Status, Number, <span class="dv">2</span><span class="op">:</span><span class="dv">5</span>) <span class="op">%&gt;%</span></span>
<span id="cb25-7"><a href="#cb25-7"></a><span class="st">  </span><span class="kw">ggplot</span>() <span class="op">+</span></span>
<span id="cb25-8"><a href="#cb25-8"></a><span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x =</span> time, <span class="dt">y =</span> Number, <span class="dt">color =</span> Status))<span class="op">+</span></span>
<span id="cb25-9"><a href="#cb25-9"></a><span class="st">  </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>( <span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;green4&quot;</span>, <span class="st">&quot;black&quot;</span>)) <span class="op">+</span></span>
<span id="cb25-10"><a href="#cb25-10"></a><span class="st"> </span><span class="kw">scale_x_continuous</span>(<span class="dt">expand=</span><span class="kw">c</span>(<span class="fl">0.2</span>, <span class="dv">0</span>)) <span class="op">+</span></span>
<span id="cb25-11"><a href="#cb25-11"></a><span class="st"> </span><span class="kw">geom_dl</span>(<span class="kw">aes</span>(<span class="dt">x =</span> time, <span class="dt">y =</span> Number, <span class="dt">label =</span> Status, <span class="dt">color =</span> Status), </span>
<span id="cb25-12"><a href="#cb25-12"></a>         <span class="dt">method =</span> <span class="kw">list</span>(<span class="kw">dl.trans</span>(<span class="dt">x =</span> x <span class="op">+</span><span class="st"> </span><span class="fl">.1</span>), <span class="st">&quot;last.bumpup&quot;</span>)) <span class="op">+</span></span>
<span id="cb25-13"><a href="#cb25-13"></a><span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;&quot;</span>)</span></code></pre></div>
<p><img src="death_prediction_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
</div>
</div>
<div id="stochastic-seird-model" class="section level1" number="4">
<h1 number="4"><span class="header-section-number">4</span> Stochastic SEIRD model</h1>
<p>The model is SEIRD model, where infected individuals can survive or die at different rates, with waning immunity. The full model specification is:</p>
<ul>
<li>S : susceptibles</li>
<li>E : exposed, i.e. infected but not yet contagious</li>
<li>IR: infectious who will survive</li>
<li>ID: infectious who will die</li>
<li>R: Recovered</li>
<li>D: Dead</li>
</ul>
<p>There are no birth of natural death processes in this model. Parameters are:</p>
<ul>
<li>β : rate of infection</li>
<li>δ : rate at which symptoms appear (i.e inverse of mean incubation period)</li>
<li>γR : Recovery rate</li>
<li>γD : Death rate</li>
<li>μ : Case fatality ratio (proportion of cases who die)</li>
<li>ϵ : Import rate of infected individuals (applies to E and I)</li>
<li>ω : Rate waning immunity</li>
</ul>
<!-- # Get our data from different sources -->
<!-- ```{r} -->
<!-- # Sourcing specific functions to load daatsets -->
<!-- source("../COVID19/countries_data_processing.R") -->
<!-- source("../COVID19/province_data_processing_ca_cn_au.R") -->
<!-- source("../COVID19/us_data_process.R") -->
<!-- ``` -->
<!-- ## Load Countries data set  like in this competition but from other source -->
<!-- ```{r} -->
<!-- setwd("../COVID19/") -->
<!-- ## Get main covid data for all Countries without Provinces -->
<!--   data <- load_dataset(path = "../prediction/ourData/",  -->
<!--                        pattern = paste0("countries_data_", Sys.Date(), ".csv"), -->
<!--                        url = "https://raw.githubusercontent.com/ulklc/covid19-timeseries/master/countryReport/raw/rawReport.csv", -->
<!--                        filename = "countries_data_") %>% -->
<!--     select(Continent, `Country/Region`, `Province/State` , Date, alpha2, alpha3, Death, Confirmed, everything()) -->
<!--   summary_country <- data %>% -->
<!--     #filter(`Country/Region` == "US") %>% -->
<!--     group_by(`Country/Region`) %>% -->
<!--     # It is important to take last value if the data is not updated for some countries -->
<!--     filter(Confirmed == max(Confirmed)) %>%   -->
<!--     slice(which.max(Date)) %>% -->
<!--     ungroup() -->
<!-- summary_country -->
<!-- ``` -->
<!-- * There is 205 Countries compared 209 existing in train dataset. -->
<!-- ## Which Countries are not is ours -->
<!-- ```{r} -->
<!-- sampleSub %>%  -->
<!--   anti_join(summary_country, by = "alpha3") %>% -->
<!--   distinct(Country, .keep_all = TRUE) -->
<!-- ``` -->
<!-- ```{r} -->
<!-- data  %>% -->
<!--   filter(str_detect(`Country/Region`, regex("Comoros|Korea|Kiribati|Lesotho|Malawi|Marshall|Micronesia|Nauru|Palau|Samoa|Sao|Tome|Principe|Solomon|Sudan|Tajikistan|Tuvalu|vanuatu|Yemen", ignore_case = TRUE))) %>% -->
<!--   distinct(`Country/Region`, .keep_all = TRUE) -->
<!-- ``` -->
<!-- * there two Countries  with different name.  -->
<!-- * We have 19 missed Countries, not 5.  -->
<!-- * There is Countries in our dataset that is not in train data -->
<!-- ```{r} -->
<!-- summary_country %>%  -->
<!--   anti_join(sampleSub, by = "alpha3") %>% -->
<!--   distinct(Country, .keep_all = TRUE) -->
<!-- ``` -->
<!-- * There is 14 items not in train data. There are two Cruises.  -->
<!-- * Saint-Martin is writen `St Martin`. -->
<!-- ## Load dataset from JHU -->
<!-- ```{r} -->
<!-- path <- "ourData/" -->
<!--   ### get provinces data for China, Canada and Australia -->
<!--   url1 <- "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv" -->
<!--   url2 <- "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv" -->
<!--   url3<- "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv" -->
<!-- urls <- list(url1, url2, url3) -->
<!-- confirmed_data <- check_updata(path = path,  -->
<!--                                  pattern = paste0("provinces_confirmed_data_", Sys.Date(), ".csv"), -->
<!--                                  url = urls[[1]],  -->
<!--                                  filename =  "provinces_confirmed_data_") -->
<!-- deaths_data <- check_updata(path = path,  -->
<!--                                pattern = paste0("provinces_deaths_data_", Sys.Date(), ".csv"), -->
<!--                                url = urls[[2]],  -->
<!--                                filename =  "provinces_deaths_data_") -->
<!--  recovered_data <- check_updata(path = path,  -->
<!--                           pattern = paste0("provinces_recovered_data_", Sys.Date(), ".csv"), -->
<!--                           url = urls[[3]],  -->
<!--                           filename =  "provinces_recovered_data_") -->
<!-- confirmed <- confirmed_data %>% -->
<!--   gather(key = Date , value = Confirmed, 5:ncol(confirmed_data)) %>% -->
<!--   mutate(Date = as.Date(as.character(Date),format="%m/%d/%y")) #%>% -->
<!--  #filter(!(`Country/Region` == "US" & `Province/State` == "US")) -->
<!-- deaths<- deaths_data %>% -->
<!--   gather(key = Date , value = Death, 5:ncol(deaths_data)) %>% -->
<!--   mutate(Date = as.Date(as.character(Date),format="%m/%d/%y")) #%>% -->
<!--   #filter(!(`Country/Region` == "US" & `Province/State` == "US")) -->
<!-- recovered <- recovered_data  %>% -->
<!--   gather(key = Date, value = Recovered, 5:ncol(recovered_data)) %>% -->
<!--   mutate(Date = as.Date(as.character(Date),format="%m/%d/%y")) #%>% -->
<!--   #filter(!(`Country/Region` == "US" & `Province/State` == "US")) -->
<!-- # confirmed %>% -->
<!-- #   #filter(str_detect(`Country/Region` ,"US")) %>%  #US|  |guernsey|congo|bahamas Gambia|jersey|guernsey|congo -->
<!-- #   distinct(`Province/State`, .keep_all = TRUE) -->
<!-- provinces_data <- confirmed %>% -->
<!--   left_join(deaths, by = c("Province/State", "Country/Region", "Lat", "Long", "Date")) %>% -->
<!--   left_join(recovered, by = c("Province/State", "Country/Region", "Lat", "Long", "Date")) #%>% -->
<!-- #mutate(`Province/State` = if_else(`Province/State` == "", `Country/Region`, `Province/State`)) -->
<!-- summary_provinces <- provinces_data %>% -->
<!--   group_by(`Country/Region`) %>% -->
<!--   filter(Confirmed == max(Confirmed)) %>% -->
<!--    slice(which.max(Date)) %>% -->
<!--    ungroup() -->
<!-- provinces_data %>% -->
<!--   #filter(str_detect(`Province/State`, regex("mar", ignore_case = T))) -->
<!--   distinct(`Province/State`) -->
<!-- ``` -->
<!-- ```{r} -->
<!-- deaths %>% -->
<!--   filter(str_detect(`Country/Region`, "Tun")) -->
<!-- ``` -->
<!-- ```{r} -->
<!-- summary_provinces %>% -->
<!--   filter(str_detect(`Country/Region`, regex("Comoros|Korea|Kiribati|Lesotho|Malawi|Marshall|Micronesia|Nauru|Palau|Samoa|Sao|Tome|Principe|Solomon|Sudan|Tajikistan|Tuvalu|vanuatu|Yemen", ignore_case = TRUE))) %>% -->
<!--   distinct(`Country/Region`, .keep_all = TRUE) -->
<!-- ``` -->
<!-- ```{r} -->
<!-- summary_provinces %>% -->
<!--   filter(str_detect(`Country/Region` , regex("France", ignore_case = TRUE))) -->
<!-- ``` -->
<!-- ## Load USA States data set -->
<!-- ```{r} -->
<!--   setwd("../COVID19/") -->
<!--   ## get USA States dataset -->
<!--   us_data <- load_US_dataset(path = "../prediction/ourData/",  -->
<!--                              pattern = paste0("US_data_", Sys.Date(), ".csv"), -->
<!--                              url = "http://covidtracking.com/api/states/daily.csv",  -->
<!--                              filename = "US_data_") %>% -->
<!--     mutate(Continent = "Americas") %>% -->
<!--      select(Continent, `Country/Region`, `Province/State` , Date, alpha2, Death, Confirmed,everything()) -->
<!--   summary_states <- us_data %>% -->
<!--     #filter(`Country/Region` == "US") %>% -->
<!--     group_by(`Province/State`) %>% -->
<!--     # It is important to take last value if the data is not updated for some countries -->
<!--     filter(Confirmed == max(Confirmed)) %>%   -->
<!--     slice(which.max(Date)) %>% -->
<!--     ungroup() -->
<!-- summary_states -->
<!-- ``` -->
<!-- ## Lookfor missed Countries -->
<!-- ```{r} -->
<!-- summary_states  -->
<!-- ``` -->
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
